server.port=8081

book.name=ZHgANG
book.author=Allgegeen
book.isbn=6567

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=s2611520123
spring.jpa.hibernate.ddl-auto=create
spring.jap.show-sql=true